const EMAIL_CONTENTS = {
  BUG: {
    title: '[버그 신고] SPOT!에 문의하기',
    body: `
    문제 발생 일시: 

    상세 내용:

    문제 상황 이미지 및 영상 : 

    * 상황에 대한 자세한 설명이 작성되어 있지 않은 경우 문제 해결 및 답변이 어려운 점 참고 부탁드립니다.
    * 문의 관련 스크린샷 또는 녹화본을 첨부하시면 빠른 문제확인 및 해결이 가능합니다.`,
  },

  NORMAL: {
    title: '[일반 문의] SPOT!에 문의하기',
    body: `
    문의할 내용: 

    관련 이미지 및 영상 : 

    * 문의 관련 스크린샷 또는 녹화본을 첨부하시면 빠른 문제확인 및 해결이 가능합니다.`,
  },
} as const;

export default EMAIL_CONTENTS;
